APP_DB=mongodb://127.0.0.1:27017/e-commerce
ACCESS_TOKEN_SECRET_KEY=K4HPQNK2WZguhmjKrgiXGvIyXQsLCffg
REFRESH_TOKEN_SECRET_KEY=AQTk2x4lQL8gKTu0Wq6CBoyIvujr8r9k
COOKIE_PARSER_SECRET_KEY=52qPF1WpuWOh1iGnUMQLcuW5MKTxSpSH
TOKEN_SECRET_KEY=sPCCtiY8gsqjucziNvrML7Cp5lcqdXHy
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
ALLOW_CORS_ORIGIN=http://localhost:3000
DOMAIN=.example.com